# UiautomatorDemo

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/andyhung/uiautomatordemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andyhung/uiautomatordemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
